{
  "name": "with-nextjs-prisma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn graphql-codegen --watch\" \"next dev\" ",
    "build": "yarn migrate:deploy && next build",
    "start": "next start --port ${PORT-3000}",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "generate": "prisma generate && yarn graphql-codegen"
  },
  "dependencies": {
    "@pothos/core": "^3.24.0",
    "@pothos/plugin-prisma": "^3.40.1",
    "@prisma/client": "4.9.0",
    "@urql/core": "^3.1.1",
    "@urql/exchange-graphcache": "^5.0.8",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "graphql-yoga": "^3.3.0",
    "next": "13.1.2",
    "next-urql": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "swr": "^2.0.1",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/client-preset": "^1.2.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "add": "^2.0.6",
    "concurrently": "^7.6.0",
    "prisma": "4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "yarn": "^1.22.19"
  }
}
